# backend-docker

FirstJavaProject/hw/hw1/src/main/java/org/example/: Main.java
backend-docker/: docker-compose.yml
backend-docker/src/main/java/ru/javabegin/backend/controller/: CustomerController.java
backend-docker/src/main/java/ru/javabegin/backend/security/: SpringSecurityConfig.java
backend-docker/src/main/resources/: application.properties
first-hibernate/: build.gradle
first-hibernate/src/main/java/org/example/: HibernateUtil.java  Main.java
first-hibernate/src/main/java/org/example/dao/: CommonDAO.java  UserDAOImpl.java
first-hibernate/src/main/java/org/example/dao/impl/: ActivityDAOImpl.java  CategoryDAOImpl.java  PriorityDAOImpl.java  StatDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
first-hibernate/src/main/java/org/example/dao/interfaces/: CommonDAO.java  FindDAO.java
first-hibernate/src/main/java/org/example/dao/interfaces/objects/: ActivityDAO.java  CategoryDAO.java  PriorityDAO.java  StatDAO.java  TaskDAO.java  UserDAO.java
first-hibernate/src/main/java/org/example/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java  UserData.java
first-hibernate/src/main/resources/: hibernate.cfg.xml  log4j2.properties
